<html>
    <head>
        <title>Google's Self-Driving Cars - Pictures</title>
        <style>
            table, th, td {border: 1px solid black;
            }
           
        </style>
         <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <h1>Google's Self-Driving Cars - Pictures</h1><hr>
        <table width='100%'>
            <tr>
                <th><a href="index.html">Home Page</a></th>
                <th><a href="mainarticle.html">Main Article Summary</a></th>
                <th><a href="additionalinformation.html">Additional Information</a></th>
                <th><a href="pictures.html">Pictures</a></th>
            </tr>
        </table>
        <img class="pic" src="car1.jpg">
         <img class="pic" src="car2.jpg">
          <img class="pic" src="car3.jpg">
           <img class="pic" src="car4.jpg">
        
        
    </body>
</html>
